export LOG_FILE_PATH=/data/logs/logs.txt
export BASE_PATH=/app/
export IMAGE_UPLOAD_PATH=/data/images/

export SQL_HOST=localhost
export SQL_DB=database
export SQL_USER=admin
export SQL_PASSWORD=password
